{
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:5000",
    "AppName": "Rosewood Security",
    "CompanyName": "Rosewood Doha",
    "Version": "1.0.0"
  },
  "Theme": {
    "PrimaryColor": "#1976D2",
    "SecondaryColor": "#424242",
    "BackgroundColor": "#FFFFFF",
    "TextColor": "#000000",
    "AccentColor": "#FF4081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "Logs/app.log",
    "RetainDays": 30
  },
  "Security": {
    "TokenStorageKey": "RosewoodSecurityToken",
    "RefreshTokenStorageKey": "RosewoodSecurityRefreshToken",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RequireTwoFactor": true
  },
  "Features": {
    "EnableDarkMode": true,
    "EnableOfflineMode": false,
    "EnableAutoLogout": true,
    "AutoLogoutMinutes": 30,
    "EnableNotifications": true,
    "EnableBiometrics": false,
    "EnableQrScanning": true
  },
  "Api": {
    "Endpoints": {
      "Auth": {
        "Login": "/auth/login",
        "Refresh": "/auth/refresh",
        "Setup2FA": "/auth/setup-2fa",
        "Disable2FA": "/auth/disable-2fa",
        "ChangePassword": "/auth/change-password",
        "Logout": "/auth/logout"
      },
      "Dashboard": {
        "Stats": "/dashboard/stats",
        "Heatmap": "/dashboard/heatmap",
        "Alerts": "/dashboard/alerts"
      },
      "Keys": {
        "Base": "/keys",
        "History": "/keys/{id}/history",
        "Permissions": "/keys/{id}/permissions",
        "Maintenance": "/keys/{id}/maintenance"
      },
      "AccessCards": {
        "Base": "/access-cards",
        "History": "/access-cards/{id}/history",
        "Extend": "/access-cards/{id}/extend",
        "Expiring": "/access-cards/expiring"
      },
      "Employees": {
        "Base": "/employees",
        "Transactions": "/employees/{id}/transactions",
        "ActiveItems": "/employees/{id}/active-items"
      },
      "Departments": {
        "Base": "/employees/departments",
        "Employees": "/employees/departments/{id}/employees"
      },
      "Transactions": {
        "Checkout": "/transactions/checkout",
        "Checkin": "/transactions/checkin",
        "Active": "/transactions/active",
        "Overdue": "/transactions/overdue",
        "Extend": "/transactions/{id}/extend",
        "Lost": "/transactions/{id}/lost"
      },
      "Reports": {
        "Daily": "/reports/daily",
        "Weekly": "/reports/weekly",
        "Department": "/reports/department/{id}",
        "Employee": "/reports/employee/{id}",
        "LostItems": "/reports/lost-items",
        "AuditTrail": "/reports/audit-trail"
      }
    },
    "RequestTimeout": 30,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000
  },
  "UI": {
    "RefreshIntervals": {
      "Dashboard": 60,
      "Alerts": 30,
      "ActiveTransactions": 60
    },
    "Pagination": {
      "DefaultPageSize": 20,
      "MaxPageSize": 100
    },
    "DateTimeFormat": {
      "ShortDate": "MM/dd/yyyy",
      "LongDate": "MMMM dd, yyyy",
      "ShortTime": "HH:mm",
      "LongTime": "HH:mm:ss",
      "DateTime": "MM/dd/yyyy HH:mm"
    }
  }
}
