{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:5001",
    "AppName": "Rosewood Security (Development)",
    "CompanyName": "Rosewood Doha",
    "Version": "1.0.0-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "Logs/app-dev.log",
    "RetainDays": 7
  },
  "Security": {
    "TokenStorageKey": "RosewoodSecurityToken_Dev",
    "RefreshTokenStorageKey": "RosewoodSecurityRefreshToken_Dev",
    "TokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30,
    "RequireTwoFactor": false
  },
  "Features": {
    "EnableDarkMode": true,
    "EnableOfflineMode": true,
    "EnableAutoLogout": false,
    "AutoLogoutMinutes": 120,
    "EnableNotifications": true,
    "EnableBiometrics": false,
    "EnableQrScanning": true
  }
}
